body{
    margin: 15px;
    background: linear-gradient(45deg,  #FF5ACD 5%, #FBDA61 100%);
}

header, .nav, .head, .brand{
    display: inline-flex;
    align-items: center;
    justify-content: space-around;
    z-index: 100;
    margin-top: 2px;
    
}

.bar{
    border-radius: 50px;
    box-shadow: 0 0 10px #db3b3b;
    background-color: #FBDA61;
    background-image: linear-gradient(45deg, #FBDA61 5%, #FF5ACD 100%);
    
}

header{
    margin-left: 10px;
    
    padding-right: 10px;
}

.logo{
    height: 96px;
    width: 125px;
    padding: 0; 
}

.head{
    
    align-items: center;
    color: #db3b3b;
    
}

.nav{
    margin-left: 75%;
    padding-left: 50px;
    padding-right: 0px;
    text-decoration: none;
    
    height: 100px;
    width: 100%;

}

.nav a{
    text-decoration: none;
    padding-right: 70px;
    font-size: 18px;
    color: #db3b3b;
    font-weight: bold;
    
    
}

.nav a:hover{
    text-decoration: underline;
    color:honeydew;
}

.intro, .i2{
    grid-template-columns: repeat(2,1frm);
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 18px;
}

.serum, .toner{
    height: 200px;
    width: 200px;
    border-radius: 25px;
    margin-right: 19px;
}

.intro p, .i2 p{
    margin-left: 7px;
}

.toner{
    margin-left: 19px;
}

.desc{
    font-size: 18px;
    align-self: center;
    margin-top: -15px;
}

.pro{
    border-radius: 25px;
    box-shadow: 0 0 10px #db3b3b, 0 0 20px #FBDA61;
    padding-left: 17px;
}

.tit2{
    text-align: right;
    margin-right: 240px;
}

.tit1{
    text-align: left;
    margin-left: 200px;
}

.y{
    border-radius: 25px;
    border-width: 10px;
    background-color: #db3b3b49;
    box-shadow: 0 0 10px #db3b3b;
    padding-top: 25px;
    padding-bottom: 25px;

}

.y h1{
    font-size: 27px;
    
}
.r p, .rdesc p{
    font-size: 18px;
    
}
.r p{
 text-decoration: dotted;
}

.rdesc p{
    margin-left: 25px;
    margin-right: 25px;
}

.contact{
    display: inline-flex;
    grid-template-columns: repeat(2, 1frm);
    margin: 15px;
    align-items: center;
    justify-content: center;
}

.cus, .abt, .loc{
    padding-right: 205px;
    padding-left: 25px;
}

.cus a, .abt a, .loc a{
    color: black;
    text-decoration: none;
    margin-left: 25px;
    font-size: 18px;
}